<?php
$_['heading_title'] = 'ログアウト';

// Text
$_['text_message']  = '<p>ログアウトいたしました。</p><p>お客様のショッピングカートの中は保存してあります。<br />次回ご来店時にアカウントへログインしていただきますと、ショッピングカートの中が前回のまま反映されます。</p><p style="text-align:center;">またのご来店をお待ちいたしております。</p>';
$_['text_account']  = 'アカウント情報';
$_['text_logout']   = 'ログアウト';