<?php
//made by bestshop24h,support email:support@bestshop24h.com  or 95672639@qq.com
// Heading
$_['heading_title']        = '注文完了 !!!';

// Text
$_['text_basket']          = 'カートの中';
$_['text_checkout']        = 'お会計';
$_['text_success']         = 'ご注文が完了しました。';
$_['text_customer']        = '<p><p>ありがとうございます。ご注文を承りました。<br />この注文の発送はメールにてお知らせいたします。</p><p>お客様のご注文履歴は<a href="%s">マイアカウント</a> ページの<a href="%s">注文履歴</a>よりご確認いただけます。</p><p>ご注文内容にダウンロード関連商品がある場合は<a href="%s">こちら</a>よりご確認いただけます。</p><p>ご質問等がございましたら、<a href="%s">こちら</a>までメールにてご連絡ください。</p><p>当店でのお買い上げ、まことにありがとうございました!</p>';
$_['text_guest']           = '<p>ありがとうございます。ご注文を承りました。</p><p>ご質問等がございましたら、<a href="%s">こちら</a>までメールにてご連絡ください。</p><p>当店でのお買い上げ、まことにありがとうございました!</p>';