<?php
// Locale
$_['code']                  = 'ja';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'Y年m月d日';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';

// Text
$_['text_home']             = 'ホーム';
$_['text_yes']              = 'はい';
$_['text_no']               = 'いいえ';
$_['text_none']             = ' ---選択無し--- ';
$_['text_select']           = ' ---選択してください--- ';
$_['text_all_zones']        = 'すべての地域';
$_['text_pagination']       = '表示 %d ～ %d  %d件中 (%d ページ)';
$_['text_loading']          = 'ロード中...';
$_['text_no_results']       = '結果無し!';



// Buttons
$_['button_address_add']    = '住所を追加';
$_['button_back']           = '戻る';
$_['button_continue']       = '続ける';
$_['button_cart']           = 'カートに入れる';
$_['button_cancel']         = 'キャンセル';
$_['button_compare']        = '比較リストに入れる';
$_['button_wishlist']       = 'ウイッシュリストに入れる';
$_['button_checkout']       = 'レジに進む';
$_['button_confirm']        = '注文を確定';
$_['button_coupon']         = 'クーポンを利用する';
$_['button_delete']         = '削除';
$_['button_download']       = 'ダウンロード';
$_['button_edit']           = '編集';
$_['button_filter']         = '絞り込み検索';
$_['button_new_address']    = '新しい住所';
$_['button_change_address'] = '住所を変更する';
$_['button_reviews']        = 'レビュー';
$_['button_write']          = 'レビューを書く';
$_['button_login']          = 'ログイン';
$_['button_update']         = '更新';
$_['button_remove']         = '戻す';
$_['button_reorder']        = '再注文';
$_['button_return']         = '返品';
$_['button_shopping']       = '買い物を続ける';
$_['button_search']         = '検索';
$_['button_shipping']       = '配送料を適用する';
$_['button_submit']         = '送信する';
$_['button_guest']          = 'チェックアウト';
$_['button_view']           = '表示';
$_['button_voucher']        = 'ギフト券を利用する';
$_['button_upload']         = 'ファイルをアップロード';
$_['button_reward']         = 'ポイントを利用する';
$_['button_quote']          = '適用する';
$_['button_list']           = 'リスト表示';
$_['button_grid']           = 'グリッド表示';
$_['button_map']            = 'Google Mapを表示';


// Error
$_['error_exception']       = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']        = 'Warning: アップロードされたファイルは、最大設定値を超えています!';
$_['error_upload_2']        = 'Warning: アップロードされたファイルは、フォームの最大設定値を超えています!';
$_['error_upload_3']        = 'Warning: アップロードされたファイルは一部のみしかアップロードされていません!';
$_['error_upload_4']        = 'Warning: アップロードされませんでした!';
$_['error_upload_6']        = 'Warning: 一時フォルダが存在しません!';
$_['error_upload_7']        = 'Warning: ディスクへの書き込みが失敗しました!';
$_['error_upload_8']        = 'Warning: ファイルのアップロードが拡張機能によって停止しました!';
$_['error_upload_999']      = 'Warning: 不明なエラーが発生しました!';
$_['error_curl']            = 'CURL: Error Code(%s): %s';


/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
$_['datepicker']            = 'ja';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';