<?php
// Locale
$_['code']                  = 'vi';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = '.';

// Text
$_['text_home']             = 'Trang chủ';
$_['text_yes']              = 'Có';
$_['text_no']               = 'Không';
$_['text_none']             = ' --- Không --- ';
$_['text_select']           = ' --- Chọn --- ';
$_['text_all_zones']        = 'Tất cả các khu vực';
$_['text_pagination']       = 'Hiển thị %d đến %d trong %d (%d Trang)';
$_['text_loading']                  = 'Đang Xử lý...';
$_['text_no_results']               = 'Không có kết quả!';

// Buttons
$_['button_address_add']    = 'Thêm địa chỉ';
$_['button_back']           = 'Quay lại';
$_['button_continue']       = 'Tiếp tục';
$_['button_cart']           = 'Mua hàng';
$_['button_cancel']         = 'Hủy bỏ';
$_['button_compare']        = 'So sánh sản phẩm dịch vụ';
$_['button_wishlist']       = 'Thêm vào DS yêu thích';
$_['button_checkout']       = 'Thanh toán';
$_['button_confirm']        = 'Xác nhận đơn hàng';
$_['button_coupon']         = 'Áp dụng phiếu giảm giá';
$_['button_delete']         = 'Xóa';
$_['button_download']       = 'Download';
$_['button_edit']           = 'Sửa';
$_['button_filter']         = 'Bộ lọc tìm kiếm';
$_['button_new_address']    = 'Địa chỉ mới';
$_['button_change_address'] = 'Đổi địa chỉ';
$_['button_reviews']        = 'Đánh giá';
$_['button_write']          = 'Viết đánh giá';
$_['button_login']          = 'Đăng nhập';
$_['button_update']         = 'Cập nhật';
$_['button_remove']         = 'Loại bỏ';
$_['button_reorder']        = 'Đặt hàng lại';
$_['button_return']         = 'Trở về';
$_['button_shopping']       = 'Tiếp tục tìm mặt hàng khác';
$_['button_search']         = 'Tìm kiếm';
$_['button_shipping']       = 'Áp dụng vận chuyển';
$_['button_submit']         = 'Gửi đi';
$_['button_guest']          = 'Khách thanh toán';
$_['button_view']           = 'Xem';
$_['button_voucher']        = 'Áp dụng phiếu quà tặng';
$_['button_upload']         = 'Tải lên';
$_['button_reward']         = 'Áp dụng điểm thưởng';
$_['button_quote']          = 'Lấy trích dẫn';
$_['button_list']           = 'Danh sách';
$_['button_grid']           = 'Lưới sản phẩm';
$_['button_map']            = 'Xem bản đồ Google';

// Error
$_['error_exception']       = 'Lỗi Code(%s): %s ở %s trên hàng %s';
$_['error_upload_1']        = 'Cảnh báo: Tập tin tải lên vượt quá upload_max_filesize trong thẻ php.ini!';
$_['error_upload_2']        = 'Cảnh báo: Tập tin tải lên vượt quá MAX_FILE_SIZE được chỉ định trong HTML form!';
$_['error_upload_3']        = 'Cảnh báo: Các tập tin được tải lên chỉ tải được một phần!';
$_['error_upload_4']        = 'Cảnh báo: Không có tập tin được tải lên!';
$_['error_upload_6']        = 'Cảnh báo: Thiếu thư mục tạm!';
$_['error_upload_7']        = 'Cảnh báo: Không thể ghi tập tin lên đĩa!';
$_['error_upload_8']        = 'Cảnh báo: Tập tin tải lên bị buộc phải dừng bởi extension!';
$_['error_upload_999']      = 'Cảnh báo: Không có mã lỗi!';
$_['error_curl']            = 'CURL: Lỗi Code(%s): %s';

/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';