<?php
// Heading
$_['heading_title']     = 'ダウンロード商品管理';

// Text
$_['text_success']      = '成功:ダウンロード商品を更新しました!';
$_['text_list']         = 'ダウンロード商品リスト';
$_['text_add']          = 'ダウンロード商品の追加';
$_['text_edit']         = 'ダウンロード商品の編集';
$_['text_upload']       = 'ファイルをアップロードしました!';

// Column
$_['column_name']       = 'ダウンロード名';
$_['column_date_added'] = '登録日';
$_['column_action']     = '処理';

// Entry
$_['entry_name']        = 'ダウンロード名';
$_['entry_filename']    = 'ファイル名';
$_['entry_mask']        = 'マスク';

// Help
$_['help_filename']     = 'アップロードボタンでアップロードするか、FTPの詳細を入力してダウンロードディレクトリにファイルをアップロードすることができます。';
$_['help_mask']         = '直接リンクされる事を防ぐためにファイル名とマスクが異なることを推奨します。';

// Error
$_['error_permission']  = '警告: ダウンロード商品を更新する権限がありません!';
$_['error_name']        = 'ダウンロード名は3文字以上64文字以下で入力してください!';
$_['error_upload']      = 'ファイルをアップロードする必要があります!';
$_['error_filename']    = 'ファイル名は3文字以上128文字以下で入力してください!';
$_['error_exists']      = 'ファイルが見つかりません!';
$_['error_mask']        = 'マスクは3文字以上128文字以下で入力してください!';
$_['error_filetype']    = '無効なファイルタイプです!';
$_['error_product']     = '警告: このダウンロードは%s 点の商品で使用されているため、削除できません!';
