<?php
// Tiêu đề
$_['heading_title'] = 'Chống gian lận MaxMind';

// Bản văn
$_['text_extension'] = 'Phần mở rộng';
$_['text_success'] = 'Thành công: Bạn đã sửa đổi tính năng chống gian lận của MaxMind!';
$_['text_edit'] = 'Chỉnh sửa Chống gian lận MaxMind';
$_['text_signup'] = 'MaxMind là một dịch vụ phát hiện gian lận. Nếu bạn không có khóa cấp phép, bạn có thể <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> đăng ký tại đây </u> </ a>. ';
$_['text_country_match'] = 'Đối sánh quốc gia:';
$_['text_country_code'] = 'Mã quốc gia:';
$_['text_high_risk_country'] = 'Quốc gia có rủi ro cao:';
$_['text_distance'] = 'Khoảng cách:';
$_['text_ip_region'] = 'Vùng IP:';
$_['text_ip_city'] = 'Thành phố IP:';
$_['text_ip_latitude'] = 'IP Latitude:';
$_['text_ip_longitude'] = 'Kinh độ IP:';
$_['text_ip_isp'] = 'ISP:';
$_['text_ip_org'] = 'Tổ chức IP:';
$_['text_ip_asnum'] = 'ASNUM:';
$_['text_ip_user_type'] = 'Loại người dùng IP:';
$_['text_ip_country_confidence'] = 'Độ tin cậy của IP quốc gia:';
$_['text_ip_region_confidence'] = 'Độ tin cậy của khu vực IP:';
$_['text_ip_city_confidence'] = 'Độ tin cậy của IP thành phố:';
$_['text_ip_postal_confidence'] = 'Độ tin cậy của địa chỉ IP:';
$_['text_ip_postal_code'] = 'Mã Bưu điện IP:';
$_['text_ip_accuracy_radius'] = 'Bán kính chính xác IP:';
$_['text_ip_net_speed_cell'] = 'Tế bào tốc độ mạng IP';
$_['text_ip_metro_code'] = 'Mã IP Metro:';
$_['text_ip_area_code'] = 'Mã Vùng IP:';
$_['text_ip_time_zone'] = 'Múi giờ IP:';
$_['text_ip_region_name'] = 'Tên Vùng IP:';
$_['text_ip_domain'] = 'Tên miền IP:';
$_['text_ip_country_name'] = 'Tên quốc gia IP:';
$_['text_ip_continent_code'] = 'Mã IP Continent:';
$_['text_ip_corporate_proxy'] = 'IP Công ty Proxy:';
$_['text_anonymous_proxy'] = 'Proxy ẩn danh:';
$_['text_proxy_score'] = 'Điểm proxy:';
$_['text_is_trans_proxy'] = 'Là proxy minh bạch:';
$_['text_free_mail'] = 'Thư miễn phí:';
$_['text_carder_email'] = 'Email của Carder:';
$_['text_high_risk_username'] = 'Tên người dùng rủi ro cao:';
$_['text_high_risk_password'] = 'Mật khẩu rủi ro cao:';
$_['text_bin_match'] = 'Kết hợp Bin:';
$_['text_bin_country'] = 'Quốc gia thùng rác:';
$_['text_bin_name_match'] = 'So khớp tên thùng:';
$_['text_bin_name'] = 'Tên thùng:';
$_['text_bin_phone_match'] = 'Kết hợp điện thoại trong thùng:';
$_['text_bin_phone'] = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Số điện thoại của khách hàng ở địa điểm thanh toán:';
$_['text_ship_osystem'] = 'Chuyển tiếp Giao hàng:';
$_['text_city_postal_match'] = 'Đối sánh Bưu điện Thành phố:';
$_['text_ship_city_postal_match'] = 'Giao hàng Kết hợp Bưu điện Thành phố:';
$_['text_score'] = 'Điểm:';
$_['text_explanation'] = 'Giải thích:';
$_['text_risk_score'] = 'Điểm rủi ro:';
$_['text_queries_remaining'] = 'Truy vấn Còn lại:';
$_['text_maxmind_id'] = 'ID tối đa:';
$_['text_error'] = 'Lỗi:';

// Entry
$_['entry_key']                               = 'MaxMind License Key';
$_['entry_score']                             = 'Risk Score';
$_['entry_order_status']                      = 'Order Status';
$_['entry_status']                            = 'Status';

// Cứu giúp
$_['help_order_status'] = 'Các đơn hàng có điểm cao hơn điểm rủi ro mà bạn đã đặt sẽ được chỉ định trạng thái đơn hàng này và sẽ không được phép tự động đạt đến trạng thái hoàn chỉnh.';
$_['help_country_match'] = 'Liệu quốc gia của địa chỉ IP có khớp với quốc gia của địa chỉ thanh toán hay không (không khớp = rủi ro cao hơn).';
$_['help_country_code'] = 'Mã quốc gia của địa chỉ IP.';
$_['help_high_risk_country'] = 'Địa chỉ IP hoặc quốc gia địa chỉ thanh toán là ở Ghana, Nigeria hay Việt Nam.';
$_['help_distance'] = 'Khoảng cách từ địa chỉ IP đến Địa điểm thanh toán tính bằng km (khoảng cách lớn = rủi ro cao hơn).';
$_['help_ip_region'] = 'Bang / Khu vực ước tính của địa chỉ IP.';
$_['help_ip_city'] = 'Thành phố ước tính của địa chỉ IP.';
$_['help_ip_latitude'] = 'Vĩ độ ước tính của địa chỉ IP.';
$_['help_ip_longitude'] = 'Kinh độ ước tính của địa chỉ IP.';
$_['help_ip_isp'] = 'ISP của địa chỉ IP.';
$_['help_ip_org'] = 'Tổ chức của địa chỉ IP.';
$_['help_ip_asnum'] = 'Số hệ thống tự trị ước tính của địa chỉ IP.';
$_['help_ip_user_type'] = 'Loại địa chỉ IP người dùng ước tính.';
$_['help_ip_country_confidence'] = 'Thể hiện sự tự tin của chúng tôi rằng vị trí quốc gia là chính xác.';
$_['help_ip_region_confidence'] = 'Thể hiện sự tự tin của chúng tôi rằng vị trí khu vực là chính xác.';
$_['help_ip_city_confidence'] = 'Chúng tôi tự tin rằng vị trí thành phố là chính xác.';
$_['help_ip_postal_confidence'] = 'Chúng tôi tự tin rằng vị trí mã bưu điện là chính xác.';
$_['help_ip_postal_code'] = 'Mã bưu điện ước tính của địa chỉ IP.';
$_[ 'Help_ip_accuracy_radius'] = 'Khoảng cách trung bình giữa các vị trí thực tế của người dùng cuối sử dụng địa chỉ IP và vị trí được trả về bởi các cơ sở dữ liệu GeoIP City, trong dặm.';
$_['help_ip_net_speed_cell'] = 'Loại mạng ước tính của địa chỉ IP.';
$_['help_ip_metro_code'] = 'Mã Metro ước tính của địa chỉ IP.';
$_['help_ip_area_code'] = 'Mã vùng ước tính của địa chỉ IP.';
$_['help_ip_time_zone'] = 'Múi giờ ước tính của địa chỉ IP.';
$_['help_ip_region_name'] = 'Tên khu vực ước tính của địa chỉ IP.';
$_['help_ip_domain'] = 'Miền ước tính của địa chỉ IP.';
$_['help_ip_country_name'] = 'Tên quốc gia ước tính của địa chỉ IP.';
$_['help_ip_continent_code'] = 'Mã lục địa ước tính của địa chỉ IP.';
$_['help_ip_corporate_proxy'] = 'IP có phải là Proxy của Công ty trong cơ sở dữ liệu hay không.';
$_['help_anonymous_proxy'] = 'Địa chỉ IP có phải là proxy ẩn danh hay không (proxy ẩn danh = rủi ro rất cao).';
$_['help_proxy_score'] = 'Khả năng Địa chỉ IP là một Proxy Mở.';
$_['help_is_trans_proxy'] = 'Địa chỉ IP có trong cơ sở dữ liệu của chúng tôi về các máy chủ proxy minh bạch đã biết hay không, được trả về nếu chuyển tiếpIP được chuyển làm đầu vào.';
$_['help_free_mail'] = 'Liệu e-mail có phải từ nhà cung cấp e-mail miễn phí hay không (e-mail miễn phí = rủi ro cao hơn).';
$_['help_carder_email'] = 'Liệu e-mail có nằm trong cơ sở dữ liệu của những e-mail rủi ro cao hay không.';
$_['help_high_risk_username'] = 'Đầu vào usernameMD5 có trong cơ sở dữ liệu tên người dùng rủi ro cao hay không. Chỉ được trả lại nếu tên người dùngMD5 được bao gồm trong đầu vào. ';
$_['help_high_risk_password'] = 'Dữ liệu nhập passwordMD5 có nằm trong cơ sở dữ liệu của các mật khẩu rủi ro cao hay không. Chỉ được trả về nếu passwordMD5 được bao gồm trong đầu vào. ';
$_['help_bin_match'] = 'Liệu quốc gia của ngân hàng phát hành dựa trên số BIN có khớp với quốc gia của địa chỉ thanh toán hay không.';
$_['help_bin_country'] = 'Mã quốc gia của ngân hàng phát hành thẻ tín dụng dựa trên số BIN.';
$_['help_bin_name_match'] = 'Tên ngân hàng phát hành có khớp với tên BIN đã nhập hay không. Giá trị trả lại của Có cung cấp một dấu hiệu tích cực rằng chủ thẻ đang sở hữu thẻ tín dụng. ';
$_['help_bin_name'] = 'Tên ngân hàng phát hành thẻ tín dụng dựa trên số BIN. Có sẵn cho khoảng 96% số BIN. ';
$_['help_bin_phone_match'] = 'Liệu số điện thoại dịch vụ khách hàng có khớp với Số điện thoại BIN được nhập vào hay không. Giá trị trả lại của Có cung cấp một dấu hiệu tích cực rằng chủ thẻ đang sở hữu thẻ tín dụng. ';
$_['help_bin_phone'] = 'Số điện thoại dịch vụ khách hàng được liệt kê trên mặt sau của thẻ tín dụng. Có sẵn cho khoảng 75% số BIN. Trong một số trường hợp, số điện thoại trả về có thể đã lỗi thời. ';
$_['help_customer_phone_in_billing_location'] = 'Số điện thoại của khách hàng có trong mã zip thanh toán hay không. Giá trị trả lại của Có cung cấp một dấu hiệu tích cực rằng số điện thoại được liệt kê thuộc về chủ thẻ. Giá trị trả về là Không cho biết rằng số điện thoại có thể ở một khu vực khác hoặc có thể không được liệt kê trong cơ sở dữ liệu của chúng tôi. NotFound được trả về khi không thể tìm thấy tiền tố số điện thoại trong cơ sở dữ liệu của chúng tôi. Hiện tại, chúng tôi chỉ hỗ trợ các số Điện thoại của Hoa Kỳ. ';
$_['help_ship_osystem'] = 'Địa chỉ giao hàng có nằm trong cơ sở dữ liệu về số thư đã biết hay không.';
$_['help_city_postal_match'] = 'Thành phố thanh toán và tiểu bang có khớp với mã zip hay không. Hiện chỉ có sẵn cho các địa chỉ Hoa Kỳ, trả về chuỗi trống bên ngoài Hoa Kỳ. ';
$_['help_ship_city_postal_match'] = 'Thành phố giao hàng và tiểu bang có khớp với mã zip hay không. Hiện chỉ có sẵn cho các địa chỉ Hoa Kỳ, trả về chuỗi trống bên ngoài Hoa Kỳ. ';
$_['help_score'] = 'Điểm gian lận tổng thể dựa trên kết quả đầu ra được liệt kê ở trên. Đây là điểm gian lận ban đầu và dựa trên một công thức đơn giản. Nó đã được thay thế bằng điểm rủi ro (xem bên dưới), nhưng được giữ lại để tương thích ngược. ';
$_['help_explanation'] = 'Giải thích ngắn gọn về điểm số, nêu chi tiết những yếu tố nào đã góp phần vào điểm số, theo công thức của chúng tôi. Xin lưu ý rằng điều này tương ứng với điểm số, không phải điểm rủi ro. ';
$_['help_risk_score'] = 'Điểm gian lận mới thể hiện xác suất ước tính rằng đơn đặt hàng là gian lận, dựa trên phân tích các giao dịch minFraud trong quá khứ. Yêu cầu nâng cấp cho những khách hàng đã đăng ký trước tháng 2 năm 2007. ';
$_['help_queries_remaining'] = 'Số lượng truy vấn còn lại trong tài khoản của bạn, có thể được sử dụng để thông báo cho bạn khi bạn có thể cần thêm nhiều truy vấn vào tài khoản của mình.';
$_['help_maxmind_id'] = 'Mã định danh duy nhất, được sử dụng để tham chiếu các giao dịch khi báo cáo hoạt động gian lận trở lại MaxMind. Báo cáo này sẽ giúp MaxMind cải thiện dịch vụ của mình cho bạn và sẽ kích hoạt một tính năng được lên kế hoạch để tùy chỉnh công thức tính điểm gian lận dựa trên lịch sử bồi hoàn của bạn. ';
$_['help_error'] = 'Trả về một chuỗi lỗi với thông báo cảnh báo hoặc lý do tại sao yêu cầu không thành công.';

// Lỗi
$_['error_permission'] = 'Cảnh báo: Bạn không được phép sửa đổi tính năng chống gian lận MaxMind!';
$_['error_key'] = 'Cần có Khoá Cấp phép!';